* {
  margin: 0;
  padding: 0;
}

html, body{
  background: white;
  height: 100%;
}

.webgl {
  position: absolute !important;
  z-index: 10;
  top: 0;
  left: 0;
  outline: none;
  overflow: hidden;
}

.top-section {
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  color: black;
}

.section
{
  display: flex;
  position: relative;
  font-family: 'Inter', sans-serif;
  padding: 0 10%;
}

.top-section h1 {
  text-transform: uppercase;
  font-size: 4vmin;
}

.mid-section h1 {
  font-size: 2.4vmin;
}

.header-nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-content: center;
  justify-content: center;
  position: fixed;
  z-index: 1000;
  background: white;
}

.header-nav li {
  list-style-type: none;
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  padding: 1em;
  text-align: right;
}

.nav-item {
  color: #888;
  text-decoration: none;
  transition: ease 0.4s;
}

.nav-item:hover {
  color: black;
  transition: ease 0.4s;
  cursor:pointer;
}

.mid-section {
  height: 100vh;
  background: black;
  color: white;
  align-items: center;
  justify-content: center;
}

.more-info {
  background: url("../src/static/img/bg.jpg");
  background-position: center;
  color: white;
  align-items: center;
  line-height: 1.8em;
  padding-top: 10em;
  padding-bottom: 10em;
}

.clients {
  width: 100%;
  background:white;
  height: 40vh;
  display: flex;
  align-items: center;
}

.clients {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  list-style-type: none;
}

.clients img {
   max-width: 100px;
  filter: brightness(0) invert(0);
  transition: 0.6s ease;
}

.clients img:hover {
  filter: brightness(1)
}

.maa {
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  padding: 5em;
}

footer {
  background: black;
  color: white;
  padding: 0.4em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Inter';
}

.container {
  padding: 10em 10% 0;
}

.card {
  display: flex;
  width: 80%;
  font-family: 'Inter';
  margin-bottom: 5em;
}

.card-col {
  padding: 0 1em;
}

.page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-col img {
  width: 300px;
}